{
  "name": "contractiq",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "install:frontend": "cd frontend && npm install"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0"
  }
}
